<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination
    |--------------------------------------------------------------------------
    |
    | Pagination items per page
    |
    */

    'pagination' => 50,

    /*
    |--------------------------------------------------------------------------
    | Signable
    |--------------------------------------------------------------------------
    |
    | Signable documents
    |
    */

    'signable' => [
        \App\Generator\Html::class,
        \App\Generator\Document\Hygieneplan::class
    ],

    /*
    |--------------------------------------------------------------------------
    | Hygieneplan
    |--------------------------------------------------------------------------
    |
    | Hygieneplan category
    |
    */

    'hygieneplan' => [
        'name' => 'Hygieneplan',
        'category' => 4
    ],

    /*
    |--------------------------------------------------------------------------
    | Organigramm
    |--------------------------------------------------------------------------
    |
    | Organigramm category
    |
    */

    'organigramm' => [
        'name' => 'Organigramm',
        'category' => 3
    ],

    /*
    |--------------------------------------------------------------------------
    | QMHandbuch
    |--------------------------------------------------------------------------
    |
    | QMHandbuch category
    |
    */

    'qmhandbuch' => [
        'name' => 'QMHandbuch',
        'category' => 2
    ],

];
